<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/individualCartModelCardView"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/individualCartModelServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Plumbing Sanitary Services"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iconOfLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/individualCartModelLocation"
                android:layout_toRightOf="@id/individualCartModelLocationLink" />
            <TextView
                android:id="@+id/individualCartModelPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/individualCartModelName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/individualCartModelImage"
                android:text="01303585751" />

            <ImageView
                android:id="@+id/individualCartModelImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/individualCartModelServiceName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/individualCartModelName"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/individualCartModelLocationLink"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/individualCartModelImage"
                android:layout_toRightOf="@id/individualCartModelImage"
                android:foregroundGravity="center_horizontal"
                android:text="Sadikur Rahman"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/individualCartModelLocation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/individualCartModelServiceName"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/individualCartModelImage"
                android:layout_marginBottom="10dp"
                android:drawablePadding="2dp"
                android:gravity="center"
                android:text="Dhaka"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/individualCartModelRemove"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_baseline_delete_24" />

            <TextView
                android:id="@+id/individualCartModelPrice"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBaseline="@+id/individualCartModelPhoneNumber"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:drawablePadding="2dp"
                android:foregroundGravity="center"
                android:text="9000 tk"
                android:textSize="14sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/individualCartModelPhoneNumber"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/individualCartModelLocationLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/individualCartModelLocation"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/individualCartModelImage"
                android:text="Locate Me"
                android:textColor="@color/custom_color"
                android:textStyle="bold" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</RelativeLayout>