<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/serviceDialogueBoxImage"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/serviceDialogueBoxName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="20dp"
        android:text="Md. Shadikur Rahman Sheam" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/serviceDialogueBoxLocation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginStart="24sp"
            android:textColor="@color/custom_color"
            android:drawableTint="@color/custom_color"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:text="Dhaka" />
        <TextView
            android:id="@+id/serviceDialogueBoxPrice"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/custom_color"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="90000 tk" />
    </LinearLayout>
    <Button
        android:id="@+id/serviceDialogueBoxExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="16sp"/>

</LinearLayout>